<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sumit Singh</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- <script src="https://kit.fontawesome.com/8ab3072a6a.js"></script> -->
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body class="bg-light">
		<div class="container mt-4">
			<div class="row">
				<div class="col-12 col-lg-7">
					<div class="card mb-4">
						<h2 class="card-header text-center">Sumit Singh</h2>
						<img src="img/profile2.jpg" alt="Portrait of Sumit Singh" class="w-100">
						<div class="card-body">
							<p class="card-text lead">I’m a student | web developer | python dev. I spend my whole day, practically every day, experimenting with Django,
								HTML, CSS, and JavaScript; dabbling with Python. I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I am both driven and self-motivated, and I am constantly experimenting with new technologies and techniques. </p>
							<blockquote class="blockquote text-center w-75 mx-auto">
								<p class="mb-0">“The master has failed more times than the beginner has even tried.” </p>
								<footer class="blockquote-footer">Stephen McCranie</footer>
							</blockquote>
							<p class="card-text">A slight clarification of the above: I’m actually an electronics student cleverly disguised as a
								web developer.</p>
						</div>
					</div>
					<div class="card mb-4">
						<h2 class="card-header text-center">Work Experience</h2>
						<div class="card-body">
							<div class="media mb-2">
								<i class="fab fa-times fa-fw fa-xing fa-3x text-primary mr-2"></i>
								<div class="media-body">
									<h3 class="h4 mb-1">Web Developer Intern</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
										<h5 class="mb-0"><a href="https://www.xploryo.com" target="_blank">Xploryo</a></h5><small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2019-01">June 2019</time> &ndash; <time datetime="2019-03">Present</time></small>
									</div>
								</div>
							</div>
							<p class="card-text">
								<ul style="list-style-type:disc;">
									<li>Worked on the backend part of their app using Django.</li>
									<li>Worked with Docker to containerize their app.</li>
									<li>Integrated new features like Error logging using Sentry.io</li>
								</ul>
							</p>
							<hr>

							<div class="media mb-2">
								<i class="fab fa-times fa-fw fa-xing fa-3x text-primary mr-2"></i>
								<div class="media-body">
									<h3 class="h4 mb-1">Full Stack Developer Intern</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
										<h5 class="mb-0"><a href="https://www.xploryo.com" target="_blank">Xploryo</a></h5><small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2019-06">January 2019</time> &ndash; <time datetime="">March 2019</time></small>
									</div>
								</div>
							</div>
							<p class="card-text">
								<ul style="list-style-type:disc;">
									<li>Worked on the authentication system of their app using Django.</li>
									<li>Worked on the backend part of their App.</li>
									<li>Build REST API's using Django Rest Framework.</li>
								</ul>
							</p>
							<hr>

						</div>
					</div>

					<!-- Education -->
					<div class="card mb-4">
						<h2 class="card-header text-center">Education</h2>
						<div class="card-body">
							<div class="media mb-2">
								<i class="fas fa-graduation-cap  fa-fw fa-3x text-primary mr-2"></i>
								<div class="media-body">
									<h3 class="h4 mb-1">BTech in Electronics and Communication</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
										<h5 class="mb-0"><a href="https://www.niet.co.in" target="_blank">Noida Institute of Engineering and Technlogy</a></h5><small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2016-08">August 2016</time> &ndash; <time datetime="#">Present</time></small>
									</div>
								</div>
							</div>
							<p class="card-text"></p>
							<hr>

							<div class="media mb-2">
								<i class="fas fa-graduation-cap fa-fw fa-3x text-primary mr-2"></i>
								<div class="media-body">
									<h3 class="h4 mb-1">Intermediate</h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
										<h5 class="mb-0"><a href="http://www.modernschoolnoida.com/" target="_blank">Modern School, Noida</a></h5><small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2016">Year 2016</time></small>
									</div>
								</div>
							</div>
							<p class="card-text"></p>
							<hr>

							<div class="media mb-2">
								<i class="fas fa-graduation-cap fa-fw fa-3x text-primary mr-2"></i>
								<div class="media-body">
									<h3 class="h4 mb-1">High School </h3>
									<div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
										<h5 class="mb-0"><a href="http://www.modernschoolnoida.com/" target="_blank">Modern School, Noida</a></h5><small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2014">Year 2014</time></small>
									</div>
								</div>
							</div>
							<p class="card-text"></p>
							<hr>

						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4">
					<div class="card mb-4">
						<h2 class="card-header text-center">Contact Info</h2>
						<div class="card-body">
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-male text-white" data-fa-transform="shrink-5"></i>
								</div>
								<div class="media-body">
									Sumit Singh
									<hr>
								</div>
							</div>
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-calendar text-white" data-fa-transform="shrink-8"></i>
								</div>
								<div class="media-body">
									<time datetime="1999-04-28">28th of April 1999</time>
									<hr>
								</div>
							</div>
							<!-- Basic Details -->
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-phone text-white" data-fa-transform="shrink-8"></i>
								</div>
								<ul class="media-body list-unstyled">
									<li><a href="tel:+919899464746">+919899464746</a></li>
									<li><hr></li>
								</ul>
							</div>

							<!-- Social Links -->
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-envelope text-white" data-fa-transform="shrink-8"></i>
								</div>
								<ul class="media-body list-unstyled">
									<li><a href="mailto:sumit.singh4613@gmail.com">sumit.singh4613@gmail.com</a></li>
									<li><i class="fab fa-fw fa-linkedin"></i><a href="https://www.linkedin.com/in/sumit4613" target="_blank">Linkedin</a></li>
									<li><i class="fab fa-fw fa-twitter"></i><a href="https://www.twitter.com/sumitsingh4613" target="_blank">Twitter</a></li>
									<li><i class="fab fa-fw fa-facebook"></i><a href="http://www.facebook.com/sumitsingh4613" target="_blank">Facebook</a></li>
									<li><hr></li>
								</ul>
							</div>
							<!-- end social links -->
							<!-- Code -->
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-code text-white" data-fa-transform="shrink-8"></i>
								</div>
								<ul class="media-body list-unstyled">
									<li><i class="fab fa-fw fa-github"></i><a href="http://www.github.com/sumit4613" target="_blank">Github</a></li>
									<li><i class="fab fa-fw fa-gitlab"></i><a href="http://www.gitlab.com/sumit4613" target="_blank">Gitlab</a></li>
									<li><i class="fab fa-fw fa-stack-overflow"></i><a href="https://stackoverflow.com/users/10926539/sumit4613" target="_blank">StackOverflow</a></li>
									<li><hr></li>
								</ul>
							</div>
							<!-- End Code -->
							<!-- Contact Form -->
							<div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-at text-white" data-fa-transform="shrink-8"></i>
								</div>
								<div class="media-body">
									<form>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="name">Name</span>
											</div>
											<input type="text" class="form-control" name="name" placeholder="Your Name" aria-label="Your Name" aria-describedby="name">
										</div>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="email">Email</span>
											</div>
											<input type="email" class="form-control" name="email" placeholder="Your Email" aria-label="Your Email" aria-describedby="email">
										</div>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="message"><i class="fas fa-pencil-alt"></i></span>
											</div>
											<textarea class="form-control" name="message" placeholder="Your Message" aria-label="Your message" aria-describedby="message" rows="3"></textarea>
										</div>
										<button type="submit" class="btn btn-sm btn-primary">Send Message</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- Skills Section -->
					<div class="card mb-4">
						<h2 class="card-header text-center">Skills</h2>
						<div class="card-body">
							<div class="mb-3">
								<h3 class="h5 mb-3">Languages</h3>
								<h4 class="h6 text-primary"><i class="fab fa-fw fa-python"></i>PYTHON</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<h4 class="h6 text-primary"><i class="fab fa-fw fa-html5"></i>HTML</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-volumenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-primary"><i class="fab fa-fw fa-css3"></i>CSS</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-volumenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<!-- Frameworks -->
								<h3 class="h5 mb-3">Frameworks</h3>
								<h4 class="h6 text-primary"><i class="fas fa-code"></i> DJANGO</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<h4 class="h6 text-primary"><i class="fas fa-code"></i> DJANGO REST FRAMEWORK</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<h4 class="h6 text-primary"><i class="fas fa-code"></i> BOOTSTRAP</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<!-- End Frameworks -->
								<h3 class="h5 mb-3">Tools/Libraries</h3>
								<h4 class="h6 text-primary"><i class="fab fa-docker"></i> DOCKER</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<h4 class="h6 text-primary"><i class="fab fa-docker"></i> DOCKER-COMPOSE</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
								<h4 class="h6 text-primary"><i class="fab fa-git-square"></i> GIT</h4>
								<div class="progress mb-3">
									<div class="progress-bar bg-info w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>
							</div>
							<!-- <div class="media">
								<div class="fa-layers fa-fw fa-2x mr-3">
									<i class="fas fa-circle text-primary"></i>
									<i class="fas fa-code text-white" data-fa-transform="shrink-8"></i>
								</div>
								<ul class="media-body list-unstyled">
									<li><i class="fab fa-fw fa-github"></i><a href="http://www.github.com/sumit4613">Github</a></li>
									<li><i class="fab fa-fw fa-gitlab"></i><a href="http://www.gitlab.com/sumit4613">Gitlab</a></li>
									<li><i class="fab fa-fw fa-stack-overflow"></i><a href="#">StackOverflow</a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<!-- End Skills Section -->
				</div>
			</div>
		</div>


		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	</body>
</html>
